"Acidobacteria"	29242.0
"Aquificae <phylum>"	1168.0
"Candidatus Rokubacteria"	812.0
"Bacteroidetes"	48225.0
"Gemmatimonadetes"	977.0
"Nitrospirae"	907.0
"Proteobacteria"	1522311.0
"Planctomycetes"	48167.0
"Verrucomicrobia"	2085.0
"Actinobacteria"	11898.0
"Chloroflexi"	1941.0
"Candidatus Melainabacteria"	5127.0
"Cyanobacteria"	1883.0
"Firmicutes"	6766.0
"Ascomycota"	808.0
"Microsporidia"	26081.0
"Chordata"	145172.0
"Nematoda"	1787.0
"Arthropoda"	423561.0
"Mollusca"	10145.0
"Platyhelminthes"	12295.0
"Streptophyta"	6201.0
"Uroviricota"	1323.0
