"Acidobacteria"	29515.0
"Aquificae <phylum>"	1241.0
"Candidatus Rokubacteria"	804.0
"Bacteroidetes"	48189.0
"Gemmatimonadetes"	1190.0
"Nitrospirae"	964.0
"Proteobacteria"	1560159.0
"Planctomycetes"	49234.0
"Verrucomicrobia"	2085.0
"Actinobacteria"	12286.0
"Chloroflexi"	1963.0
"Candidatus Melainabacteria"	5229.0
"Cyanobacteria"	2006.0
"Firmicutes"	6989.0
"Ascomycota"	813.0
"Microsporidia"	26268.0
"Chordata"	146212.0
"Nematoda"	1807.0
"Arthropoda"	423914.0
"Mollusca"	10751.0
"Platyhelminthes"	12480.0
"Streptophyta"	5317.0
"Uroviricota"	1330.0
